{
  "name": "teamtris",
  "version": "0.0.0",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/simple-peer": "^9.11.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "jwks-rsa": "^2.1.4",
    "simple-peer": "^9.11.1",
    "vue": "^3.2.36",
    "vue-auth0-plugin": "^2.6.4",
    "vue-router": "^4.0.15",
    "vue-sidebar-menu": "^5.2.4",
    "vuex": "^4.0.2",
    "@types/node": "^16.11.36",
    "@types/webrtc": "^0.0.32",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.2",
    "vite": "^2.9.9",
    "vue-tsc": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.36",
    "@types/webrtc": "^0.0.32",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.2",
    "vite": "^2.9.9",
    "vue-tsc": "^0.35.2"
  },
  "scripts": {
    "start": "npm i && vite --host",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  }
}
