features
    multiplayer

hostside
-> get sent to lobby.html
	-> src module lobby.ts begins
	-> Host() connects to socket, sends message saying hi as a host
-> server interprets message and makes a new lobby
	-> adds to lobby list
	-> replies with return message containing lobby info
-> onmessage, host interprets message about lobby
	->
	->lobby info used to populate lobby UI



guestside
-> get sent to lobbylist.html
	-> src module guest begins
	-> says hi to server and get lobby list
	-> populate lobby list UI with lobby list
-> on clicking lobby link
    ->redirect guest to lobby.html 
-> lobby.html for guest
    -> connect to websocket 
        -> add player to playerlist



serverside:
-lobby list management
	-delete lobbies on socket close
	-append socket id to lobby object


------------------------------------------------------------------------------

working on chat:
-> lobby.ts is a problem
    - P2P should occur async while DOM is setup
    - chat and start button will activate upon connection

next steps:


    copy and paste button for code

    settings
    - clean up sliders and labels (have units accurate)
    - step buttons 

    refactor
    - no innerHTML
    -comments

    UI
    - arr/das/other config UI
    - clean up timer, line counter (static positioning)
    - background!

    gameplay
    - topping out
    - count in
    - hardgrav reset with piece movement
    
    fx
    - sound
    - screenshake
    
    deployment

    allow host to solo play while waiting


- make it prettier/the rest of the website
- when in  need of a databsae, implement mongoDB
- try figma for website design

deployment
-> netlify or vercel ?
-> can be used with  git
-> do i need heroku?
    -> like to set up a server? apache or nginx?
domain name
-> namecheap
->

issues
- player moving sideways into a tetrimino block places the player
- tabbing in makes game go fast
- Uncaught (in promise) TypeError: Failed to execute 'drawImage' on 'CanvasRenderingContext2D': The provided value is not of correct type
- setting innerHTML directly
- 0 arr breaks the game
- clck jumps ahead from 0:30 to 1:31
- shifting isn't communicated over 2p
- does guest need to receive signal before sending its signal to host?
refactor:
- game2p
- inheritence on 2p child classes
- peer message receipt


questions
- can you define an event response in multiplace places? 
ie define peer.on("data" ...) in both game and chat

things learned:
multiple listeners can be created and chained for the nodejs event emitter
