{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config.*", 
    "vitest.config.*", 
    "cypress.config.*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "importHelpers": true,
    "importsNotUsedAsValues": "preserve",
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveValueImports": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "allowJs": true,
    "composite": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],

  "exclude": [
    "node_modules"
  ]
}
