@font-face {
    font-family: 'Determination Mono Web';
    src: url('DeterminationMonoWeb.eot');
    src: url('DeterminationMonoWeb.eot?#iefix') format('embedded-opentype'),
        url('DeterminationMonoWeb.woff2') format('woff2'),
        url('DeterminationMonoWeb.woff') format('woff'),
        url('DeterminationMonoWeb.svg#DeterminationMonoWeb') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Determination Sans Web';
    src: url('DeterminationSansWeb.eot');
    src: url('DeterminationSansWeb.eot?#iefix') format('embedded-opentype'),
        url('DeterminationSansWeb.woff2') format('woff2'),
        url('DeterminationSansWeb.woff') format('woff'),
        url('DeterminationSansWeb.svg#DeterminationSansWeb') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

