{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "create-dev-tables": "node -e 'require(\"./src/db/dbConnection.js\").createUserTable()'",
    "drop-dev-tables": "node ./src/db/dbConnection.mjs dropUserTable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.10",
    "moment": "^2.29.4",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
