
@font-face {
    font-family: 'zen_kurenaidoregular';
    src: url('../fonts/zenkurenaido-regular-webfont.woff2') format('woff2'),
         url('../fonts/zenkurenaido-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    font-family: "zen_kurenaidoregular";
}

body {
    background-color: #18143f;
}

h1 {
    font-family: "zen_kurenaidoregular";
    text-align: center;
    margin-top: 100px;
    color: #e9e8c2;
    background-color: #18143f;
}

.box {
    display: flex;
    text-align: center;
    color: #e9e8c2;
    flex-direction: column;

}

#mainmenu {
    display: flex;

}



#settings {
    margin: auto;
    display: none;
    width: 40%;
    text-align: left;
    padding: 0 0 0 20px
    
}

form {
    white-space: nowrap;
}

#setting-submit {
    text-align: right;
}

a {
    flex: initial;
    color: #a5a48f;
    outline: none;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

a:hover {
    color: #e9e8c2;
}


a.menubtn {
    text-decoration: none;
    cursor: pointer;
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #18143f;
    margin: 170px auto 0 auto;
    padding: 30px 10px 40px 10px;
    width: 20%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4), 0 7px 20px 0 rgba(0,0,0,0,.3);
}

label {
    display: block;
    color: #e9e8c2;
    font-size: 30px;
    margin: 10px 0 0px 0;

}
input{
    display: inline-block;
    padding: 20px auto 10px auto;
    border: #e9e8c2;
}

.setting-output {
    display: inline-block;

}

.slider {
    display:inline;
    width:83%;
    padding: 0;
}

.setting-output {
    display:inline;
    padding: 10px 0 10px 0;
    font-size: 30px;
}


.back-btn {
    text-align: left;
    float: left;
    padding-bottom: 10px
}

.back-btn:hover, .back-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

