
body {
    background-color: black;
    /* background-image: url('http://localhost:4000/static/space-bg.png'); */
    /* background-size: cover; */
    color:white
}

.container {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    row-gap: 50px;
    column-gap: 20px;
}

#board-canvas {
    max-height: 100vh;
    max-width: 100%;

    display: block;
    /* margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: auto; */
    /* margin: auto; */

    background-color: black;
    border: white;
    border-style: solid;
    border-width: 10px;
}

#test {
    font-family: 'Courier New';
    font-size: rem;
    color: white;
    /* margin: auto */
}

.r-col {
    display: flex;
    flex-direction: column;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

#timer {
    font-family: 'Courier New';
    font-size: 2rem;
    color: white;
    /* margin: auto */
}
#line-counter{  
    font-family: 'Courier New';
    font-size: 3.5rem;
    color: white;
    /* margin: auto */
}

#bag-canvas {
    max-height: 100%;
    max-width: 100%;

    display: block;
    /* margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 160px; */
    /* margin:auto; */
    /* background-color: #441732; */
}


.l-col {
    display: flex;
    flex-direction: column;
}

#hold-canvas {
    max-height: 100%;
    max-width: 100%;

    display: block;
    /* margin:auto; */
    /* background-color: #441732; */
}

#FPS {
    font-family: 'Courier New';
    font-size: 5rem;
    color: white;
    /* margin: auto */

}

#turn {
    font-family: 'Courier New';
    font-size: 3rem;
    color: white;
    /* margin: auto */


}

