
@font-face {
    font-family: 'zen_kurenaidoregular';
    src: url('../fonts/zenkurenaido-regular-webfont.woff2') format('woff2'),
         url('../fonts/zenkurenaido-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
    font-family: "zen_kurenaidoregular";
}

body {
    text-align: center;
    margin-top: 100px;
    color: #e9e8c2;
    background-color: #18143f;
}

#board-canvas {
    width: 320px;
    height: 640px;
}

.multiplayer-menu {
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: start;
}

form {
    text-align: left;
}

#chat-input {
    width: 96%
}

#chat-history {
    background-color: #0d0b22;
    height: 7em;
    margin: auto 0 10px 0
}


.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* game UI */
.l-ui {
    display: flex;
    flex-direction: column;
}

.timer {
    display: block;
}

.line-counter {
    display: block;
}

.r-ui {
    display: flex;
    flex-direction: column;
}

#stats-box {
    display: block;
    padding: 10px;
    margin-left: 10px;
    border-style: white;
    border-width: 2px;
}
